# BoUnAn.Common

./: .gitignore  Common.csproj  ReadMe.md  StyleCop.props  __init__.py  common.yaml  openapi-ts.config.ts  openapi.yaml  openapitools.json  package-lock.json  package.json  update-all.ps1
Enums/: VideoStatus.cs
Extensions/: StringExtensions.cs
Models/: IBotNotification.cs  IBotRequest.cs  IBotResponse.cs  IBundledModel.cs  IDwnQueueResponse.cs  IDwnResultNotification.cs  IMatcherResponse.cs  ISceneRecognisedNotificationItem.cs  IVideoKey.cs  IVideoScenesResponse.cs  IVideoScenesResponseItem.cs  Interval.cs  Scenes.cs  VideoKey.cs
Models/Notifications/: ISceneRecognisedNotification.cs  ISceneRecognisedNotificationItem.cs  IVideoDownloadedNotification.cs  IVideoRegisteredNotification.cs
cs/: Common.csproj  records.cs
cs/Enums/: VideoStatus.cs
cs/Models/: IVideoKey.cs  Interval.cs  Scenes.cs  VideoKey.cs
cs/Models/DirectInteraction/Bot/: BotRequest.cs  BotResponse.cs  IBotRequest.cs  IBotResponse.cs
cs/Models/DirectInteraction/Downloader/: DwnResponse.cs  DwnResultRequest.cs  IDwnResponse.cs  IDwnResultRequest.cs
cs/Models/DirectInteraction/Matcher/: IMatcherResponse.cs  MatcherResponse.cs  MatcherResultRequest.cs  MatcherResultRequestItem.cs
cs/Models/Notifications/: ISceneRecognisedNotificationItem.cs  IVideoDownloadedNotification.cs  SceneRecognisedNotification.cs  SceneRecognisedNotificationItem.cs  VideoDownloadedNotification.cs  VideoRegisteredNotification.cs
py/: models.py
py_generated/bounan_common/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
ts/: interfaces.ts
ts-generated/: types.gen.ts
ts/cdk/: export-names.ts
(+59 files in other folders)
