<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bounan.Common</RootNamespace>
    <AssemblyName>Bounan.Common</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Common\StyleCop.props"/>

</Project>
