<Project>
    <PropertyGroup>
        <NoWarn>SA1633;SA1200;SA1309;SA1101;SA1134;SA1600;SA1601;SA1602</NoWarn> <!-- Remove 160* -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>